* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: #6730e3;
}

header .logo {
    width: 90px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    font-weight: 500;
    color: white;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #5328b6;
}

.btn {
    font-weight: 500;
    color: #fff;
    background-color: #5328b6;
    border-radius: 50px;
    padding: 9px 24px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #3d20a6;
}

.wrapper {
    background: url('hero-bg-1.jpg') no-repeat center / cover;
    position: relative;
    width: 100%;
    z-index: 1;
}

.wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 10%;
    color: white;
}

.hero-info {
    max-width: 50%;
}

.hero-info h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero-info p {
    margin-bottom: 30px;
    line-height: 1.6;
}

.btn-outline {
    font-weight: 700;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 30px;
    padding: 12px 30px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.btn-outline:hover {
    background: #fff;
    color: #5328b6;
}

.container {
    background-color: rgba(218, 182, 232, 0.8);
    margin: auto;
    padding: 10px;
    color: black;
}

#about {
    padding: 50px 0;
    text-align: center;
}

#features {
    padding: 50px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px 25px;
}

.grid-container > div {
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#learning {
    padding: 50px 0;
}

#learning .course-info img {
    margin-bottom: 10px;
}

#contact {
    padding: 50px 0;
    text-align: center;
}

footer {
    background-color: #6730e3;
    color: white;
    padding: 30px 10%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-content div {
    flex: 1;
}

.footer-content h5, .footer-content h6 {
    margin-bottom: 20px;
}

.footer-content a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.footer-content a:hover {
    color: #5328b6;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
}

.footer-bottom p {
    margin: 0;
}
